# AjioAutomation

./: .gitignore  .project  pom.xml  testng.xml
ATUConfig/: atu.properties
src/main/java/pages/: CategoryHomePage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  ProductDetailsPage.java  SearchResultsPage.java  ShoppingBagPage.java  SignInPage.java  SignInPopUpPage.java  UserHomePage.java
src/main/java/pages/common/: ParentPage.java
src/test/java/tests/: TC_01_SignInTest.java  TC_02_AddAddress.java  TC_03_CheckoutProductWithoutLogin.java
src/test/java/tests/commons/: ParentTest.java  Temp.java
src/test/resources/DataRepository/: signInTest.properties  verifyAddingAddress.properties  verifyProductCheckoutWithoutLogin.properties
